# SSM

SSM20190703/: .classpath  .project  pom.xml
SSM20190703/src/main/java/com/jt/www/controller/: EmpController.java
SSM20190703/src/main/java/com/jt/www/dao/: EmpDao.java
SSM20190703/src/main/java/com/jt/www/entity/: Emp.java
SSM20190703/src/main/java/com/jt/www/service/: EmpService.java
SSM20190703/src/main/java/com/jt/www/service/impl/: EmpServiceImpl.java
SSM20190703/src/main/resources/: jdbc.properties
SSM20190703/src/main/webapp/WEB-INF/: web.xml
SSM20190703/src/main/webapp/WEB-INF/jsp/: allemp.jsp  ioru.jsp
